---
#System Settings
php_modules: ['php8.0', 'php8.0-zip', 'php8.0-intl', 'php8.0-soap', 'php8.0-xml', 'php8.0-xmlrcp', 'php8.0-gd', 'php8.0-fpm', 'php8.0-mysql', 'php8.0-mbstring', 'php8.0-curl', 'php8.0-common', 'php8.0-mcrypt']

#MySQL Settings
mysql_root_password: "mysql_root_password"
mysql_db: "wordpress"
mysql_user: "wordpress"
mysql_password: "password"

#HTTP Settings
http_host: "example.com"
http_conf: "example.conf"
http_port: "80"

nginx_port: "8080"

#wp settings
wp_db_name: 'wordpress'
wp_db_user: 'wordpress'
wp_db_password: 'w0rdpr3$$'
wp_db_host: 'localhost'
wp_db_charset: 'utf8'
wp_db_collate: ''
wp_table_prefix: 'wp_'
wp_debug: false
wp_fs_method: 'direct'
wp_lang: ''

#varnish
varnish_size: '265m'
