---
# tasks file for ansible-role-wordpress

# web
- include: nginx.yml
# mariadb
- include: mariadb.yml
# php
- include: php.yml
# wordpress
- include: wordpress.yml
# varnish
# - include: varnish
# certbot
# - include certbot
